<!DOCTYPE html>
<html lang="zh">
<head>
<title>Guo Chen</title>
<meta charset="gb2312">
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/FuturisExtra_400.font.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<!--[if lt IE 7]>
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
     ie_png.fix('.png, #twitter, .carousel-box button.prev, .carousel-box button.next');
     </script>
     <link href="css/ie/ie6.css" rel="stylesheet" type="text/css" />
   <![endif]-->
<!--[if IE]>
      <script type="text/javascript" src="js/html5.js"></script>
   <![endif]-->
</head>
<body id="page2">
<div id="tail-top-right"></div>
<div id="main-tail-ver">
  <div id="main-tail-top">
    <div id="main-bg-top">
      <div id="main">
        <!-- header -->
        <div id="header-bg">
          <header>
            <h1><a href="index.html"><span>webstudio</span></a></h1>
            <a href="#" id="twitter"></a> <strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp简单& 平静& 爱生活</strong> </header>
        </div>
        <!-- content -->
        <div id="content-bg">
          <section id="content">
            <div id="indent">
              <div class="wrapper">
                <article id="column-left">
                  <nav>
                    <ul>
                      <li class="act"><a href="index.html">home</a></li>
                      <li><a href="index-1.html">education</a></li>
					  <li><a href="index-7.html">activity</a></li>
                      <li><a href="index-2.html">honour</a></li>
                      <li><a href="index-3.html">project</a></li>
                      <li><a href="index-4.html">research</a></li>
                      <li><a href="index-5.html">contacts</a></li>
                    </ul>
                  </nav>
                  <div id="renren"><a href="http://www.renren.com/245819166/" target="_blank">renren.com/245819166</a></div>
		  <div id="weibo"><a href="http://www.weibo.com/1917165575/" target="_blank">weibo.com/1917165575</a></div>
		  <div id="wenku"><a href="http://www.baidu.com/p/guochenseu" target="_blank">baidu.com/p/guochenseu</a></div>
                </article>
                <article id="column-right">
                  <div class="content-box">
                    <div class="tail">
                      <div class="top">
                        <div class="bot">
                          <div class="inner">
                            <div class="wrapper">
                              <h2 class="extra">About Guo Chen</h2>
                              <img src="images/2page-img1.jpg" class="fleft" alt="" />
                              我叫郭晨
				<p></p>
				<p>1989年农历9月初8的上午，我出生在江苏东海</p>
				<p>两三个月之后，随父母来到南京，并且一直留在了这里</p>
				<p>从幼儿园开始，我的记忆里我一直就是一个学生。幼儿园，小学，初中，高中，本科，研究生，一路走来，运气挺好，受益于自主招生和推荐免试研究生，没有经过太过痛苦的应试和选择</p>
				<p>目前就读于东南大学计算机学院，是计算机网络方向的一名硕士研究生</p>
				<p>暂时没有读博的打算，所以很快就要告别校园了，期待一份好的工作，期待一种新的生活</p>
				<a href="guochen_zh.pdf" class="link"  target="_blank">My CV(zh-CN)&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="guochen_en.pdf" class="link"  target="_blank">My CV(en-US)</a>
				<br /><br />

                              <div class="clear"></div>
                              <div class="wrapper">
                                <article class="col-1">
                                  <h2 class="extra">My Life</h2>
                                  <dl class="list-2">
                                    
                                    <p>我的生活简单而充实</p>
                                    <p>早上8点，叫醒我的不知是梦想还是闹钟，开始新的一天</p>
				    <p>进入实验室，按部就班的生活，看书，看论文，当然也少不了刷人人，刷微博</p>
				    <p>晚上，也许会出现在梅园或者橘园的操场上，一般只能跑5圈，所以在实验室都不好意思说去跑步了</p>
				    <p>周末，一路北上，一两个小时的车程，回到家，等待新的一周</p>
                                    <dd></dd>
                                    
                                    <dd></dd>
                                  </dl>
                                  <div class="clear"></div>
                                </article>
                                <article class="col-2">
                                  <h2 class="extra">My Love</h2>
                                  <p>热爱生活，生活如此美好，生活及生活中的一切，如此美丽，慢慢走，欣赏啊</p>
				  <p>热爱足球，也许只是一个“伪球迷”，青春也许会逝去，但激情可以愈久弥坚</p>
				  <p>热爱家人，感谢父母家人给予我的一切，也在期待那个她</p>

                                </article>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </section>
        </div>
        <!-- footer -->
        <div id="footer-tail">
          <footer>
            <div class="inner">
              <div class="wrapper">
                <div class="block-1">
                  <dl class="list-1">
                    <dt>
                    	<script type="text/javascript">
				<!-- Begin
				copyright=new Date();//取得当前的日期
				update=copyright.getFullYear();//取得当前的年份
				document.write("Copyright &copy; 2008-"+ update + "<br />All rights reserved.");//update 自动更新的年份
			</script>
                    </dt>
                    <dd><a href="index-6.html">Privacy policy</a></dd>
                  </dl>
                  <p>
                    <!-- {%FOOTER_LINK} -->
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
